# professional-couriers

./: README.md
client/ProfessionalCouriersApp/app/: build.gradle
client/ProfessionalCouriersApp/app/src/androidTest/java/com/tpcindia/professionalcouriersapp/: ExampleInstrumentedTest.kt
client/ProfessionalCouriersApp/app/src/main/: AndroidManifest.xml
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/: MainActivity.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/configs/: IOConfig.kt  UIConfig.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/data/io/: NetworkService.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/data/model/: CBDimensionData.kt  CBInfoData.kt  CreditBookingData.kt  CurrentLocation.kt  HomeScreenData.kt  LoginRequest.kt  LoginState.kt  MenuItem.kt  User.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/data/repository/: CBDataSubmissionRepository.kt  CBInfoRepository.kt  CreditBookingRepository.kt  HomeRepository.kt  LocationRepository.kt  LoginRepository.kt  PdfRepository.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/data/utils/: EncryptionUtil.kt  PdfGenerator.kt  SharedPreferenceManager.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/ui/components/: BookingCard.kt  CustomButton.kt  DatePickerTextField.kt  DropdownTextField.kt  ImagePickerBox.kt  ImagePickerDialog.kt  InputTextField.kt  InputTextFieldWithSum.kt  LabelText.kt  LocationSelectionDialog.kt  MandatoryLabelText.kt  ToastMessage.kt  TopBanner.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/ui/navigation/: AppNavHost.kt  Screen.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/ui/screens/: CBDimensionsScreen.kt  CBInfoScreen.kt  CreditBillingScreen.kt  CreditBookingScreen.kt  HomeScreen.kt  LoginScreen.kt  PdfScreen.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/viewModel/: CBDimensionsViewModel.kt  CBInfoViewModel.kt  CreditBookingViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PdfViewModel.kt  SharedViewModel.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/viewModel/uiState/: CreditBookingState.kt  HomeState.kt  InfoState.kt  LoginState.kt  SubmitDetailsState.kt
client/ProfessionalCouriersApp/app/src/main/java/com/tpcindia/professionalcouriersapp/viewModel/viewModelFactory/: CBDimensionViewModelFactory.kt  CBInfoViewModelFactory.kt  (+4 more)
client/ProfessionalCouriersApp/app/src/main/res/drawable/: tpc_calendar.xml  tpc_contact_new.xml  tpc_gallery.xml  tpc_open_eye.xml  tpc_pdf_24.xml  tpc_progress_bar_mail.xml
client/ProfessionalCouriersApp/app/src/main/res/values/: strings.xml  themes.xml
client/ProfessionalCouriersApp/app/src/main/res/xml/: network_security_config.xml
client/ProfessionalCouriersApp/app/src/test/java/com/tpcindia/professionalcouriersapp/: ExampleUnitTest.kt
server/professional-couriers/: pom.xml
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/: ProfessionalCouriersApplication.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/controller/: AccountsCustomerController.java  CompanyMasterController.java  ConsignmentController.java  CreditBookingDataController.java  DestinationController.java  EmailController.java  UserLoginController.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/dto/: AuthenticationRequestDTO.java  BranchDTO.java  BranchEmailDTO.java  CBDataFetchDTO.java  CompanyMasterDTO.java  ConsignmentRequestDTO.java  CreditBookingDataDTO.java  CustomerEmailDTO.java  EmailDTO.java  FirmNameDTO.java  PdfDTO.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/dto/responsedto/: DestinationDetailsDTO.java  FirmDetailsDTO.java  TopPDFDetailsDTO.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/model/: AccountsCustomer.java  BookAllot.java  BookMaster.java  BookTrans.java  CompanyMaster.java  CreditBookingData.java  Destination.java  UserLogin.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/repository/: AccountsCustomerRepository.java  BookAllotRepository.java  BookTransRepository.java  CompanyMasterRepository.java  CreditBookingDataRepository.java  DestinationRepository.java  UserLoginRepository.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/service/: AccountsCustomerService.java  CompanyMasterService.java  ConsignmentService.java  CreditBookingDataService.java  DestinationService.java  EmailService.java  UserLoginService.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/utils/: EncryptionUtils.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/utils/exceptions/: InvalidCredentialsException.java
server/professional-couriers/src/main/java/com/tpcindia/professional_couriers/webcode/: Accountnumber.java  DBConnection.java  DBFetch.java  Users_Login.java
server/professional-couriers/src/main/resources/: application.properties
server/professional-couriers/src/test/java/com/tpcindia/professional_couriers/: ProfessionalCouriersApplicationTests.java
(+13 files in other folders)
